<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <bottom>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="694.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="commentBox" prefHeight="99.0" prefWidth="451.0" text="Input width, height, radius and submit">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#initializeBoardButton" prefHeight="31.0" prefWidth="133.0" text="INITIALIZE BOARD" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="559.0" prefWidth="174.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="189.0" layoutY="16.0" prefHeight="25.0" prefWidth="136.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="136.0" text="Main menu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="widthField" prefHeight="41.0" prefWidth="136.0" promptText="WIDTH" text="20" />
                  <TextField fx:id="heightField" prefHeight="41.0" prefWidth="136.0" promptText="HEIGHT" text="20" />
                  <TextField fx:id="radiusField" prefHeight="41.0" prefWidth="136.0" promptText="RADIUS" text="1" />
                  <Button mnemonicParsing="false" onAction="#submitButton" prefHeight="41.0" prefWidth="136.0" text="SUBMIT" />
                  <Button mnemonicParsing="false" onAction="#wrappingButton" prefHeight="25.0" prefWidth="136.0" text="Wrapping" />
                  <Button mnemonicParsing="false" onAction="#moorNeighborhoodButton" prefHeight="25.0" prefWidth="136.0" text="Moor neighborhood" />
                  <Button mnemonicParsing="false" onAction="#vonNeumanNeighborhoodButton" prefHeight="25.0" prefWidth="136.0" text="Von Neumann neighborhood" />
                  <Label prefHeight="25.0" prefWidth="120.0" text="GoL" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="remainsAliveField" prefHeight="41.0" prefWidth="136.0" promptText="Remains alive" text="2 3" />
                  <TextField fx:id="bornsField" prefHeight="41.0" prefWidth="136.0" promptText="Borns" text="3" />
                  <Button mnemonicParsing="false" onAction="#submitGameOfLifeRulesButton" prefHeight="41.0" prefWidth="136.0" text="SUBMIT GoL RULES" />
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <ScrollPane prefViewportHeight="559.0" prefViewportWidth="595.0" BorderPane.alignment="CENTER_LEFT">
         <content>
            <HBox fx:id="boardHbox" alignment="CENTER" BorderPane.alignment="CENTER" />
         </content>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="559.0" prefWidth="155.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#gameOfLifeButton" prefHeight="67.0" prefWidth="136.0" text="Game of Life" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#wireworldButton" prefHeight="67.0" prefWidth="136.0" text="Wireworld">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#nextButton" prefHeight="67.0" prefWidth="136.0" text="NEXT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#resetButton" prefHeight="35.0" prefWidth="136.0" text="Reset" />
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
